#spring.datasource.url=jdbc:mysql://localhost:3306/db_mypresskit
spring.datasource.url=jdbc:postgresql://database-3.cq1w91t4pkrk.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgresql
spring.datasource.password=postgresql

spring.jpa.show-sql=true
